
str(d04):
'data.frame':	45 obs. of  24 variables:
 $ initials              : chr  "AJ" "BM" "BP" "CV" ...
 $ age                   : num  76 51 72 72 74 75 79 71 77 38 ...
 $ sex                   : chr  "F" "M" "M" "M" ...
 $ bmi                   : num  33.1 30.7 29.7 23.1 21.2 21.7 29.3 38.5 19.1 28.3 ...
 $ ps_ecog               : num  0 0 0 1 1 0 1 1 1 1 ...
 $ stage_early           : num  1 0 0 0 0 0 0 0 0 0 ...
 $ first_syst_th         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ response_achieved     : num  0 0 0 1 1 1 NA 0 0 1 ...
 $ thyroid_disease_before: num  1 0 0 0 0 0 0 0 0 0 ...
 $ dyslipidemia_before   : num  0 0 1 1 0 0 0 0 1 0 ...
 $ monotherapy           : num  1 0 0 1 0 0 1 0 1 0 ...
 $ ttnt                  : num  3 5 1 18 6 21 NA 6 4 18 ...
 $ ttnt_achieved         : num  1 1 1 0 1 1 1 1 1 1 ...
 $ response_time_to      : num  0 5 1 3 5 4 NA 0 0 3 ...
 $ response_duration     : num  3 14 3 15 1 16 NA 13 4 15 ...
 $ progression           : num  1 0 1 0 1 1 NA 1 0 0 ...
 $ treatment_duration    : num  3 6 8 18 6 38 NA 13 4 18 ...
 $ discontinuation_reason: chr  "PD" "AE (ALAT increase)" "0" "0" ...
 $ ae_grade_3_4          : num  1 1 0 1 0 1 1 1 0 1 ...
 $ ae_liver              : num  0 1 0 0 1 0 0 0 0 0 ...
 $ ae_hemato             : num  0 0 0 0 0 1 0 1 0 0 ...
 $ discontinued_due_to_ae: num  0 1 NA NA 0 0 NA 0 0 0 ...
 $ ae_hyperTAG_grade_3_4 : num  1 1 0 0 0 0 0 1 0 0 ...
 $ ae_hyperTAG_any       : num  1 1 1 1 1 1 0 1 0 1 ...

Summary of numeric columns:
      age            bmi           ps_ecog        stage_early     first_syst_th    response_achieved
 Min.   :35.0   Min.   :18.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   
 1st Qu.:56.0   1st Qu.:23.10   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   
 Median :70.0   Median :25.70   Median :0.0000   Median :0.0000   Median :0.0000   Median :1.0000   
 Mean   :65.2   Mean   :26.47   Mean   :0.3111   Mean   :0.1591   Mean   :0.1778   Mean   :0.6136   
 3rd Qu.:73.0   3rd Qu.:29.10   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   
 Max.   :91.0   Max.   :42.80   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   
                                                 NA's   :1                         NA's   :1        
 thyroid_disease_before dyslipidemia_before  monotherapy          ttnt       ttnt_achieved    response_time_to
 Min.   :0.0000         Min.   :0.0000      Min.   :0.0000   Min.   : 1.00   Min.   :0.0000   Min.   : 0.000  
 1st Qu.:0.0000         1st Qu.:0.0000      1st Qu.:0.0000   1st Qu.: 4.00   1st Qu.:1.0000   1st Qu.: 0.000  
 Median :0.0000         Median :0.0000      Median :0.0000   Median : 6.50   Median :1.0000   Median : 2.000  
 Mean   :0.1111         Mean   :0.2444      Mean   :0.3778   Mean   :15.27   Mean   :0.7778   Mean   : 2.477  
 3rd Qu.:0.0000         3rd Qu.:0.0000      3rd Qu.:1.0000   3rd Qu.:22.25   3rd Qu.:1.0000   3rd Qu.: 3.250  
 Max.   :1.0000         Max.   :1.0000      Max.   :1.0000   Max.   :78.00   Max.   :1.0000   Max.   :15.000  
                                                             NA's   :1                        NA's   :1       
 response_duration  progression     treatment_duration  ae_grade_3_4       ae_liver        ae_hemato     
 Min.   :  1.00    Min.   :0.0000   Min.   :  2.00     Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:  4.00    1st Qu.:0.0000   1st Qu.:  6.00     1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median : 10.00    Median :0.0000   Median : 12.00     Median :1.0000   Median :0.0000   Median :0.0000  
 Mean   : 21.35    Mean   :0.4773   Mean   : 25.36     Mean   :0.5111   Mean   :0.2889   Mean   :0.1556  
 3rd Qu.: 27.50    3rd Qu.:1.0000   3rd Qu.: 38.00     3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :130.00    Max.   :1.0000   Max.   :135.00     Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 NA's   :2         NA's   :1        NA's   :1                                                            
 discontinued_due_to_ae ae_hyperTAG_grade_3_4 ae_hyperTAG_any 
 Min.   :0.000          Min.   :0.0           Min.   :0.0000  
 1st Qu.:0.000          1st Qu.:0.0           1st Qu.:1.0000  
 Median :0.000          Median :0.0           Median :1.0000  
 Mean   :0.303          Mean   :0.4           Mean   :0.8889  
 3rd Qu.:1.000          3rd Qu.:1.0           3rd Qu.:1.0000  
 Max.   :1.000          Max.   :1.0           Max.   :1.0000  
 NA's   :12                                                   
